<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<body>
  <script>
//     let person = { 
//     name: "王小明", 
//     age: 25, 
//     number: 24 
// }
// for(let p in person){
//   document.write(p);
// }

// let json = {a:1, b:2};   
let json ={"retVal":{"0001":{"sno": "0001"}}} 
let data = eval('json');  
console.log(data);  
console.log(data.retVal);
// 0001本身是數字
console.log(data.retVal['0001']); 
//  ['retVal'] 因為retVal是變數
console.log(data['retVal'])
  </script>
</body>
</html>